<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inSound</title>
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="container">
	<!-- NavBar --> 
	<div class="header">
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="">Subscribe</a></li>
			</ul>
		</nav>
	</div>
	<!-- About Section -->
	<div class="about">
		<!-- Js Slider -->
		<div id="slider"></div>
		<h1>inSound</h1>
		<h3>Music Blog</h3>
	</div>
	<!-- Reviews Content Section -->
	<div class="container-post">
	<div class="content-post-wrap">
		<div class="content-post-header">
			<h3>
				<a href="#">Reviews</a>
			</h3>
		</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/tylerthecreator.jpg" alt="image" width="300px">
			<h3>Tyler, the Creator</h3>
			<h4>Cherry Bomb</h4>
			<div class="hidden-div">
				<p>
				On April 9, 2015, Tyler released a new song entitled "Fucking Young" to the official OFWGKTA YouTube page along with a music video and short preview of another song entitled "Deathcamp".Tyler announced the same day that the songs will be featured on an upcoming album entitled Cherry Bomb due for release on April 13, 2015.Tyler announced via his twitter account that the album is to feature Charlie Wilson, Chaz Bundick and Cole Alexander from Black Lips.Two days later, Tyler performed the songs "Fucking Young" and "Deathcamp" for the first time at Coachella music festival. During the set, Tyler notably criticized VIP members in the audience, of which many were celebrities, and mocked television personality Kendall Jenner, telling her "fuck you", to which Jenner retaliated by "flipping the bird".
				</p>
				<p>
				Tyler's fourth album Cherry Bomb was released digitally on April 13, 2015, through Tyler's own label Odd Future Records, with physical copies of the album, featuring five different album covers, set to be released on April 28, 2015.The album features performances from notable artists such as Kanye West, Lil Wayne and Schoolboy Q.The album will be supported with a world tour through North America, Europe and Asia, beginning at Coachella music festival on April 11, 2015 and ending in Tokyo, Japan in September 2015.
				</p>
			</div>
		</div>
	</div>	
	<div class="content-post">
		<div class="post">
			<img src="assets/images/prodigy.jpg" alt="image" width="300px">
			<h3>The Prodigy</h3>
			<h4>The Day Is My Enemy</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/softmoon.jpg" alt="image" width="300px">
			<h3>The Softmoon</h3>
			<h4>Deeper</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/ratking.jpg" alt="image" width="300px">
			<h3>Ratking</h3>
			<h4>700 Fill EP</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/actionbron.jpg" alt="image" width="300px">
			<h3>Action Bronson</h3>
			<h4>Mr. Wonderful</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/kendrick.jpg" alt="image" width="300px">
			<h3>Kendrick Lamar</h3>
			<h4>To Pimp a Butterfly</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/lightningbolt.jpg" alt="image" width="300px">
			<h3>Lightning Bolt</h3>
			<h4>Fantasy Empire</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/moonduo.jpg" alt="image" width="300px">
			<h3>Moon Duo</h3>
			<h4>Shadow of the Sun</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
	<div class="content-post">
		<div class="post">
			<img src="assets/images/mountaingoat.jpg" alt="image" width="300px">
			<h3>The Mountain Goats</h3>
			<h4>Beat the Champ</h4>
			<div class="hidden-text">
				
			</div>
		</div>
	</div>
		<div class="content-post-header">
				<h3>
					<a href="#">Top</a>
				</h3>
			</div>
		</div>
	</div>	
	<!-- Subscription form -->
	<div class="form">
		
	</div>
	<!-- footer area -->
	<div class="footer">
		
	</div>
</div>
<script src="assets/script/jquery-1.11.1.min.js"></script>
<script src="assets/script/main.js"></script>
</body>
</html>